CustomButton/CustomButton/UserButton.xaml

<UserControl x:Class="CustomButton.UserButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomButton"
             Background="Transparent">

    <Button Style="{x:Null}" MinWidth="50" MinHeight="50" Content="{Binding Text}" Foreground="{Binding StaticForeground}" Background="{Binding StaticBackground}" BorderBrush="{Binding StaticBorder}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border x:Name="border" CornerRadius="{Binding BorderRadius}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{Binding ButtonMouseOverBackground}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{Binding ButtonMouseOverBorder}"/>
                    </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{Binding ButtonPressedBackground}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{Binding ButtonPressedBorder}"/>
                    </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" TargetName="border" Value="{Binding ButtonDisabledBackground}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{Binding ButtonDisabledBorder}"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding ButtonDisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
